<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/house_solid"
        />
    <item android:id="@+id/orders"
        android:title="orders"
        android:icon="@drawable/bag_shopping_solid"
        />
    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart_shopping"
        />
    <item android:id="@+id/favorite"
        android:title="favorite"
        android:icon="@drawable/heart_solid"
        />
    <item android:id="@+id/account"
        android:title="account"
        android:icon="@drawable/user_solid"
        />

</menu>