<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textAlignment="center"
             android:text="Add Plant"
             android:fontFamily="@font/poppins_semibold"
             android:textSize="25sp"
             android:textColor="@color/myTheme"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                   android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    />
                <ImageButton
                    android:id="@+id/imageAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/edit"
                    android:backgroundTint="@color/white"
                    android:pointerIcon="arrow"
                    app:tint="@color/myTheme" />


            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:hint="Enter name"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:helperTextEnabled="true"
                app:helperText="only Text Allowed"
                app:startIconDrawable="@drawable/leaf"
                app:startIconTint="@color/myTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:helperTextEnabled="true"
                app:helperText="only Text Allowed"
                app:startIconDrawable="@drawable/user"
                app:startIconTint="@color/myTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="1000"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter price"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:helperTextEnabled="true"
                app:helperText="only Number Allowed"
                app:startIconDrawable="@drawable/user"
                app:startIconTint="@color/myTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="8"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Stock"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:helperTextEnabled="true"
                app:helperText="only Number Allowed"
                app:startIconDrawable="@drawable/user"
                app:startIconTint="@color/myTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pStockEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myCart"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp">
           <Button
               android:id="@+id/cancelBtn"
               android:layout_width="8dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:padding="10sp"
               android:text="Cancel"
               android:background="@drawable/buttonshape"
               android:textColor="@color/white"
               android:textSize="15sp"/>
                <Button
                    android:id="@+id/saveChangesBtn"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:textSize="15sp"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonshape"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>