<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/item">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/product_cart_bg">


        <ImageView
            android:id="@+id/pImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/testy" />

        <ImageView
            android:id="@+id/wishlistBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"

             />
        <LinearLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:alpha="0.6"
            android:layout_margin="15dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@drawable/edit"
                app:tint="#416AE4"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:src="@drawable/delete"
                app:tint="#E64747" />

        </LinearLayout>

    </FrameLayout>

  <TextView
      android:id="@+id/pName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sansevieria Trifasci..."
      android:fontFamily="@font/poppins_bold"
      android:textColor="@color/textcolor"
      android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5 |"
            android:paddingHorizontal="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14dp"
            android:textColor="#616161"/>


       <TextView
           android:id="@+id/pStock"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="23 Stock"
           android:background="@drawable/product_stock_bg"
           android:paddingVertical="5dp"
           android:paddingHorizontal="10dp"
           android:fontFamily="@font/poppins_semibold"
           android:textSize="12dp"
           android:textColor="@color/myTheme"/>


    </LinearLayout>

    <TextView
        android:id="@+id/pPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$32"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/myTheme"
        android:textSize="18dp"/>

</LinearLayout>